<!DOCTYPE html>
<html ng-app>
    <head>
        <title>iClicker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/images/favicon.ico">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <style>
            #clicker {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .clicker-floater {
                -webkit-animation: float 3s
            }
            .hidden {
                display: none;
            }
            @-webkit-keyframes float {
                0% {
                    -webkit-transform: translateX(0%) translateY(0%);
                }
                100% {
                    -webkit-transform: translateX(0%) translateY(-20%);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-md-6">
                <img id="clicker" src="[[=URL('static', 'images/staples-easy-button.png')]]" ng-click="count = count + 1" ng-init="count=0"/>
                <img class="hidden clicker-floater" src="[[=URL('static', 'images/staples-easy-button.png')]]" />
                <p>count: {{count}}</p>
            </div>
            <div class="col-md-6">
                <p>count: {{count}}</p>
            </div>
        </div>

        <!-- JQuery ================================================== -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <!-- Bootstrap Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <!-- AngularJS ================================================== -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>

        <script>
            function click() {
                var clicker = document.getElementById("clicker");
                
                var clickerRegex = new RegExp('(\\s|^)clicker-floater(\\s|$)');
                
                clicker.className = clicker.className.replace(clickerRegex,' ');
                
                setTimeout(function() {
                    clicker.className += " clicker-floater";
                }, 1);
            }
        </script>
    </body>
</html>